{
  "name": "Nexus Fit",
  "short_name": "NexusFit",
  "description": "Gestión integral de gimnasios: miembros, facturas, inventario, máquinas y rutinas. Funciona offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["business", "health"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
